# badger-log

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle  vendordep.json
.github/workflows/: applySpotless.yml  codeql.yml  publish-javadoc.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  eclipse-java-style.xml
lib/src/main/aspectJ/badgerlog/: TestingAspect.aj
lib/src/main/aspectj/badgerlog/aspects/: Marker.java  NewEntryAspect.aj  ProcessingUtils.java  TestingAspect.aj
lib/src/main/java/badgerlog/: AnnotationProcessor.java  BadgerLog.java  BadgerLogConfig.java  Dashboard.java  DashboardConfig.java  DashboardUtil.java  StructOptions.java  TestAspect.aj  TestAspect.java  package-info.java
lib/src/main/java/badgerlog/annotations/: AnnotationProcessor.java  AutoGenerateStruct.java  Convert.java  Entry.java  EntryType.java  Event.java  EventType.java  Interceptor.java  Key.java  MultiUnitConversion.java  NoEntry.java  RawWatcher.java  SendableMarker.java  Struct.java  StructOptions.java  StructType.java  Table.java  UnitConversion.java  Watched.java  Watcher.java
lib/src/main/java/badgerlog/annotations/configuration/: AutoGenerateStructHandler.java  ConfigHandler.java  ConfigHandlerRegistry.java  Configurable.java  Configuration.java  ConvertHandler.java  KeyHandler.java  MultiUnitConversionHandler.java  StructTypeHandler.java  TableHandler.java  UnitConversionHandler.java
lib/src/main/java/badgerlog/conversion/: Mapping.java  Mappings.java  UnitConversions.java  UnitConverter.java
lib/src/main/java/badgerlog/conversion/internal/: BaseMappings.java  TransformMappings.java  UnitMappings.java
lib/src/main/java/badgerlog/entry/: Config.java  ConfigHandler.java  ConfigHandlerRegistry.java  Configurable.java  Configuration.java  Entry.java  EntryType.java
lib/src/main/java/badgerlog/entry/configuration/: ConfigHandler.java  ConfigHandlerRegistry.java  Configurable.java  Configuration.java
lib/src/main/java/badgerlog/entry/configuration/handlers/: Key.java  KeyHandler.java  MultiUnitConversion.java  MultiUnitConversionHandler.java  StructType.java  StructTypeHandler.java  UnitConversion.java  UnitConversionHandler.java  UseType.java  UseTypeHandler.java  UseTypes.java
lib/src/main/java/badgerlog/entry/handlers/: Key.java  KeyHandler.java  MultiUnitConversion.java  MultiUnitConversionHandler.java  StructType.java  StructTypeHandler.java  UnitConversion.java  UnitConversionHandler.java
lib/src/main/java/badgerlog/events/: EventData.java  EventMetadata.java  EventRegistry.java  InterceptorEvent.java  InterceptorRegistry.java  NTEvent.java  WatcherEvent.java
lib/src/main/java/badgerlog/networktables/: DashboardEntry.java  DashboardUtil.java  EntryFactory.java  MockNTEntry.java  NT.java  NTCloseable.java  NTEntry.java  NTUpdatable.java  Publisher.java  PublisherNTUpdatable.java  PublisherUpdater.java  SendableEntry.java  StructValueEntry.java  Subscriber.java  SubscriberNTUpdatable.java  SubscriberUpdater.java  SubtableEntry.java  Subtables.java  Updater.java  ValueEntry.java
lib/src/main/java/badgerlog/networktables/entries/: EntryFactory.java  Publisher.java  PublisherUpdater.java  SendableEntry.java  StructValueEntry.java  Subscriber.java  SubscriberUpdater.java  SubtableEntry.java  Updater.java  ValueEntry.java
lib/src/main/java/badgerlog/networktables/entries/publisher/: Publisher.java  PublisherFactory.java  PublisherUpdater.java  SubtablePublisher.java  ValuePublisher.java
lib/src/main/java/badgerlog/networktables/entries/subscriber/: Subscriber.java  SubscriberFactory.java  SubscriberUpdater.java  SubtableSubscriber.java  ValueSubscriber.java
lib/src/main/java/badgerlog/networktables/mappings/: BaseMappings.java  Mapping.java  MappingType.java  Mappings.java  TransformMappings.java  UnitConversions.java  UnitConverter.java  UnitMappings.java
lib/src/main/java/badgerlog/networktables/mappings/conversion/: UnitConversions.java  UnitConverter.java
lib/src/main/java/badgerlog/networktables/publisher/: DashboardPublisher.java  DashboardSendable.java  FieldPublisher.java
lib/src/main/java/badgerlog/networktables/subscriber/: DashboardSubscriber.java  FieldSubscriber.java
lib/src/main/java/badgerlog/processing/: AnnotationProcessor.java  CheckedNetworkTablesMap.java  ClassData.java  Entries.java  EntryAnnotationProcessor.java  EntryAspect.java  EventAnnotationProcessor.java  EventAspect.java  FieldAspect.java  Fields.java  InstanceData.java  KeyParser.java  MethodAspect.java  TestAspect.java  TypeParser.java
lib/src/main/java/badgerlog/processing/data/: ClassData.java  Entries.java  InstanceData.java
lib/src/main/java/badgerlog/transformations/: EntryFactory.java  Mapping.java  MappingBuilder.java  UnitConversions.java
lib/src/main/java/badgerlog/utilities/: CheckedNetworkTablesMap.java  ConfigLoader.java  ErrorLogger.java  Fields.java  KeyParser.java  Members.java  Methods.java  TypeParser.java  Validation.java
lib/src/main/resources/: default.json
plugins/intellij-plugin/: build.gradle.kts  settings.gradle.kts
plugins/intellij-plugin/.intellijPlatform/localPlatformArtifacts/IC-251.27812.49/: bundledPlugin-com.intellij.gradle-IC-251.27812.49.xml
src/main/java/frc/robot/: Robot.java  (+1 more)
test-project/: .gitignore  build.gradle  settings.gradle
test-project/src/jmh/java/badgerlog/: EntryCreationBenchmark.java
test-project/src/main/java/frc/robot/: ClassTest.java  ComplexTest.java  DashboardMethods.java  EventsTest.java  FieldsTest.java  MethodsTest.java  Robot.java  RobotContainer.java  StaticTest.java  StructEntries.java  Testing.java  UnitEntries.java
test-project/src/main/java/frc/robot/comparison/: BadgerLogCompare.java  ShortCompare.java  SmartDashboardCompare.java
test-project/src/main/java/frc/robot/subsystems/: Arm.java  Elevator.java  Intake.java  Wrist.java
test-project/src/main/java/frc/robot/testing/performance/: NoAnnotation.java  SingleAnnotation.java
test-project/src/test/java/frc/robot/: BadgerLogTest.java  ExampleTest.java
test-project/vendordeps/: badger-log.json
(+19 files in other folders)
